<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="3/5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="357dp"
            android:layout_height="34dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:max="100"
            android:progress="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />


    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginEnd="24dp"

        android:text="Which function do we use when we want to click a button?"
        android:textSize="24sp" />

    <Button
        android:id="@+id/selection1"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"

        android:background="@drawable/btn"
        android:layout_gravity="center"

        android:text="Toast.makeText()"
        android:textAllCaps="false"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/selection2"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"

        android:background="@drawable/btn"
        android:text="setOnClickListener()"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#0B0B0B"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection1" />

    <Button
        android:id="@+id/selection3"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:background="@drawable/btn"
        android:text="getText()"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorLink="#AC5454"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection2" />


    <Button
        android:id="@+id/submit"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:background="@drawable/start"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection3" />

</LinearLayout>