<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Final">

    <TextView
        android:id="@+id/congra"
        android:layout_width="280dp"
        android:layout_height="121dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/grade1"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:onClick="jump"
        android:text="Take New Quiz"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:text="Finish"
        android:textAllCaps="false"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="479dp" />
</LinearLayout>